{
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:mocha/recommended",
    "prettier"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["mocha"],
  "rules": {
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true
    }]
  }
}
