{
  "name": "protobufjs-loader",
  "version": "0.1.0",
  "description": "Webpack loader to import .proto definitions as ProtoBuf.js roots",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [
    "webpack",
    "protobuf",
    "protobufjs",
    "ProtoBuf.js"
  ],
  "author": "Kevin Montag <kmontag@cs.stanford.edu>",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^6.8.0",
    "tmp-promise": "^1.0.4"
  },
  "devDependencies": {
    "memory-fs": "^0.4.1",
    "mocha": "^4.0.1",
    "uglify-loader": "^2.0.0",
    "webpack": "^3.8.1"
  }
}
